{
  "name": "jev-monitor-bar",
  "version": "0.1.0",
  "private": true,
  "description": "Local, read-only TypeSafe decision and execution monitor",
  "main": "dist/main.cjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "package:verify": "node scripts/verify-package.mjs",
    "package:runtime": "node scripts/verify-runtime.mjs",
    "start": "node scripts/launch.mjs",
    "demo": "node scripts/launch.mjs --demo --fresh",
    "demo:host": "node scripts/demo-host.mjs",
    "smoke": "node scripts/smoke.mjs",
    "loadtest": "tsx scripts/loadtest/run.mts",
    "bench:replay": "tsx scripts/loadtest/replay-bench.mts",
    "schema:export": "tsx scripts/export-schema.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "@electron/fuses": "^2.1.3",
    "@electron/packager": "^19.0.0",
    "@electron/windows-sign": "^2.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "electron": "^42.0.0",
    "esbuild": "^0.27.0",
    "jsdom": "^30.1.0",
    "playwright": "^1.58.0",
    "plist": "^3.1.1",
    "prettier": "^3.9.8",
    "resedit": "^2.0.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "packageManager": "pnpm@11.19.0"
}
